<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gard_bg"
    tools:context=".forgetPassword">

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_forgot"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Email"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="15dp"
                />

            <EditText
                android:id="@+id/et_forgotPassword"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_sendEmail"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mainLinearLayout"
        android:layout_marginTop="35dp"
        android:text="Send Email"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        />

</RelativeLayout>